#define JOB_MODIFICATION_MAP_NAME "Syndicate Station"

/datum/job/captain/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/captain/syndicate

/datum/job/captain/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/blueshield/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/blueshield/syndicate

/datum/job/blueshield/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/ntr/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/ntr/syndicate

/datum/job/ntr/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/lawyer/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/lawyer/syndicate

/datum/job/lawyer/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/bridgeofficer/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/bridgeofficer/syndicate

/datum/job/bridgeofficer/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/hop/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/hop/syndicate

/datum/job/hop/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/bartender/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/bartender/syndicate

/datum/job/cook/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/cook/syndicate

/datum/job/janitor/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/janitor/syndicate

/datum/job/hydro/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/botanist/syndicate

/datum/job/clown/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/clown/syndicate

/datum/job/mime/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/mime/syndicate

/datum/job/chaplain/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/chaplain/syndicate

/datum/job/curator/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/curator/syndicate

/datum/job/cmo/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/cmo/syndicate

/datum/job/cmo/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/doctor/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/doctor/syndicate

/datum/job/virologist/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/virologist/syndicate

/datum/job/chemist/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/chemist/syndicate

/datum/job/paramedic/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/paramedic/syndicate

/datum/job/psychologist/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/doctor/psychologist/syndicate

/datum/job/geneticist/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/geneticist/syndicate

/datum/job/rd/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/rd/syndicate

/datum/job/rd/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/scientist/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/scientist/syndicate

/datum/job/roboticist/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/roboticist/syndicate

/datum/job/expeditor/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/expeditor/syndicate

/datum/job/chief_engineer/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/ce/syndicate

/datum/job/chief_engineer/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/engineer/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/engineer/syndicate

/datum/job/atmos/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/atmos/syndicate

/datum/job/qm/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/quartermaster/syndicate

/datum/job/qm/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/cargo_tech/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/cargo_tech/syndicate

/datum/job/mining/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/miner/syndicate

/datum/job/hos/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/hos/syndicate

/datum/job/hos/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/warden/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/warden/syndicate

/datum/job/warden/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/officer/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/security/syndicate

/datum/job/officer/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/brigdoc/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/brigdoc/syndicate

/datum/job/brigdoc/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/detective/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/detective/syndicate

/datum/job/detective/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/peacekeeper/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/peacekeeper/syndicate

/datum/job/peacekeeper/get_access()
	MAP_JOB_CHECK_BASE
	return get_all_accesses()

/datum/job/stowaway/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/stowaway/syndicate

/datum/job/assistant/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/assistant/syndicate

/datum/job/bouncer/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/bouncer/syndicate

/datum/job/entertainer/New()
	..()
	MAP_JOB_CHECK
	outfit = /datum/outfit/job/entertainer/syndicate

#undef JOB_MODIFICATION_MAP_NAME
