#define JOB_MODIFICATION_MAP_NAME "PrisonStation"

/datum/job/captain/New()
	..()
	MAP_JOB_CHECK
	total_positions = 1
	spawn_positions = 1

/datum/job/blueshield/New()
	..()
	MAP_JOB_CHECK
	total_positions = 1
	spawn_positions = 1

/datum/job/ntr/New()
	..()
	MAP_JOB_CHECK
	total_positions = 1
	spawn_positions = 1

/datum/job/lawyer/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/bridgeofficer/New()
	..()
	MAP_JOB_CHECK
	total_positions = 2
	spawn_positions = 2

/datum/job/hop/New()
	..()
	total_positions = 1
	spawn_positions = 1

/datum/job/bartender/New()
	..()
	MAP_JOB_CHECK
	total_positions = 1
	spawn_positions = 1

/datum/job/cook/New()
	..()
	MAP_JOB_CHECK
	total_positions = 1
	spawn_positions = 1

/datum/job/janitor/New()
	..()
	MAP_JOB_CHECK
	total_positions = 1
	spawn_positions = 1

/datum/job/hydro/New()
	..()
	MAP_JOB_CHECK
	total_positions = 1
	spawn_positions = 1

/datum/job/clown/New()
	..()
	MAP_JOB_CHECK
	total_positions = 1
	spawn_positions = 1

/datum/job/mime/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/chaplain/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/curator/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/cmo/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/doctor/New()
	..()
	MAP_JOB_CHECK
	total_positions = 6
	spawn_positions = 6

/datum/job/virologist/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/chemist/New()
	..()
	MAP_JOB_CHECK
	total_positions = 2
	spawn_positions = 2

/datum/job/paramedic/New()
	..()
	MAP_JOB_CHECK
	total_positions = 2
	spawn_positions = 2

/datum/job/psychologist/New()
	..()
	MAP_JOB_CHECK
	total_positions = 2
	spawn_positions = 2

/datum/job/geneticist/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/rd/New()
	..()
	MAP_JOB_CHECK
	total_positions = 1
	spawn_positions = 1

/datum/job/scientist/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/roboticist/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/cyborg/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/ai/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/expeditor/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/chief_engineer/New()
	..()
	MAP_JOB_CHECK
	total_positions = 1
	spawn_positions = 1

/datum/job/engineer/New()
	..()
	MAP_JOB_CHECK
	total_positions = 8
	spawn_positions = 8

/datum/job/atmos/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/qm/New()
	..()
	MAP_JOB_CHECK
	total_positions = 1
	spawn_positions = 1

/datum/job/cargo_tech/New()
	..()
	MAP_JOB_CHECK
	total_positions = 3
	spawn_positions = 3

/datum/job/mining/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/hos/New()
	..()
	MAP_JOB_CHECK
	total_positions = 1
	spawn_positions = 1

/datum/job/warden/New()
	..()
	MAP_JOB_CHECK
	total_positions = 2
	spawn_positions = 2

/datum/job/officer/New()
	..()
	MAP_JOB_CHECK
	total_positions = 18
	spawn_positions = 18

/datum/job/brigdoc/New()
	..()
	MAP_JOB_CHECK
	total_positions = 3
	spawn_positions = 3

/datum/job/detective/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/peacekeeper/New()
	..()
	MAP_JOB_CHECK
	total_positions = 2
	spawn_positions = 2

/datum/job/stowaway/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/assistant/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/bouncer/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/entertainer/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/prisoner/New()
	..()
	MAP_JOB_CHECK
	total_positions = 150
	spawn_positions = 150

#undef JOB_MODIFICATION_MAP_NAME
