// .45 mm casings. Custom sprites mainly
/obj/item/ammo_casing/c45/hydra
	icon_state = "45hydra"

/obj/item/ammo_casing/c45/taser
	icon_state = "45taser"

/obj/item/ammo_casing/c45/trac
	icon_state = "45hydra"

/obj/item/ammo_casing/c45/ion
	icon_state = "45ion"

/obj/item/ammo_casing/c45/hotshot
	icon_state = "45hotshot"

/obj/item/ammo_casing/c45/stun
	icon_state = "45stun"

/obj/item/ammo_casing/c45/laser
	icon_state = "45laser"

/obj/item/ammo_casing/c45/rubber
	icon_state = "45rubber"

////////////////////////////////////////////////////////////////////


