// Victim died instantly, so it does not remember its death
#define DEATH_FORGETFULNESS_REASON_IMMEDIATE "died instantly"
// Victim died and was not revived in time, so it does not remember its death
#define DEATH_FORGETFULNESS_REASON_LATE "was decaying for long time"
// Victim was revived using strange reagent and lost its memories
#define DEATH_FORGETFULNESS_REASON_STRANGE_REAGENT "strange reagent revival"
// Victim was revived using synthtissue and lost its memories
#define DEATH_FORGETFULNESS_REASON_SYNTHTISSUE "synthtissue revival"
// Some reason, unworthy of its own define. Please do not overuse it
#define DEATH_FORGETFULNESS_REASON_UNKNOWN "unknown"
