// Weights of mobs, used by mob/living/var/mob_weight
//#define MOB_WEIGHT_LIGHT_SUPER_DUPER 1 //PLACEHOLDER на случай если кто-то чего-то придумает с этим
//#define MOB_WEIGHT_LIGHT_SUPER 2 //PLACEHOLDER на случай если кто-то чего-то придумает с этим
#define MOB_WEIGHT_LIGHT 3
#define MOB_WEIGHT_NORMAL 4
#define MOB_WEIGHT_HEAVY 5
#define MOB_WEIGHT_HEAVY_SUPER 6

//#define NAME_WEIGHT_LIGHT_SUPER_DUPER "супердуперлёгкий" //PLACEHOLDER на случай если кто-то чего-то придумает с этим
//#define NAME_WEIGHT_LIGHT_SUPER "суперлёгкий" //PLACEHOLDER на случай если кто-то чего-то придумает с этим
#define NAME_WEIGHT_LIGHT "лёгкий"
#define NAME_WEIGHT_NORMAL "средний"
#define NAME_WEIGHT_HEAVY "тяжёлый"
#define NAME_WEIGHT_HEAVY_SUPER "сверхтяжёлый"

//#define COST_WEIGHT_LIGHT_SUPER_DUPER 0 //PLACEHOLDER на случай если кто-то чего-то придумает с этим
//#define COST_WEIGHT_LIGHT_SUPER 0 //PLACEHOLDER на случай если кто-то чего-то придумает с этим
//#define COST_WEIGHT_LIGHT 0 //PLACEHOLDER на случай если кто-то чего-то придумает с этим
//#define COST_WEIGHT_NORMAL 0 //PLACEHOLDER на случай если кто-то чего-то придумает с этим
#define COST_WEIGHT_HEAVY 1
#define COST_WEIGHT_HEAVY_SUPER 2
