/datum/uplink_item/inteq/KS23
	name = "KS-23 shotgun"
	desc = "War crimes are fun!"
	item = /obj/item/gun/ballistic/shotgun/KS23
	cost = 14
	purchasable_from = ~(UPLINK_SYNDICATE)

/datum/uplink_item/inteq/KS23_designdisk
	name = "KS-23 Design Disk"
	desc = "War crimes are fun!"
	item = /obj/item/disk/design_disk/adv/ammo/ks23
	cost = 6
	purchasable_from = ~(UPLINK_SYNDICATE)

/datum/uplink_item/ammo/slug23
	name = "KS-23 slug box"
	desc = "8 lead slugs."
	item = /obj/item/ammo_box/slug23
	cost = 4
	purchasable_from = ~(UPLINK_SYNDICATE)

/datum/uplink_item/ammo/slug_rubber23
	name = "KS-23 rubber slug box"
	desc = "8 rubber slugs."
	item = /obj/item/ammo_box/slug_rubber23
	cost = 2
	purchasable_from = ~(UPLINK_SYNDICATE)

/datum/uplink_item/ammo/buckshot23
	name = "KS-23 buckshot box"
	desc = "8 buckshots."
	item = /obj/item/ammo_box/buckshot23
	cost = 2
	purchasable_from = ~(UPLINK_SYNDICATE)

/datum/uplink_item/ammo/rubbershot23
	name = "KS-23 rubbershot box"
	desc = "8 rubber shots."
	item = /obj/item/ammo_box/rubbershot23
	cost = 1
	purchasable_from = ~(UPLINK_SYNDICATE)
