//Добавил спрайт для вульпы
/datum/sprite_accessory/hair/spikytail2
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Ponytail (Spiky) ALT"
	icon_state = "hair_spikyponytail_alt"

/datum/sprite_accessory/hair/cowlick
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Cowlick"
	icon_state = "m_hollyH"

/datum/sprite_accessory/hair/b_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Bee"
	icon_state = "hair_b_alt"

/datum/sprite_accessory/hair/dreads_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Dreads"
	icon_state = "hair_dreads_alt"

/datum/sprite_accessory/hair/vlong_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Very Long Hair (Alt)"
	icon_state = "hair_vlong_alt"

/datum/sprite_accessory/hair/jensen_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Jensen Alt"
	icon_state = "hair_jensen_alt"

/datum/sprite_accessory/hair/halfbang2_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Halfbangs Alt"
	icon_state = "hair_halfbang2_alt"

/datum/sprite_accessory/hair/kusanagi_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Kusanagi Alt"
	icon_state = "hair_kusanagi_alt"

/datum/sprite_accessory/hair/ponytail_8
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Ponytail 8"
	icon_state = "hair_ponytail_8"

/datum/sprite_accessory/hair/ponytail_9
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Ponytail 9"
	icon_state = "hair_ponytail_9"

/datum/sprite_accessory/hair/ponytail_10
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Ponytail 10"
	icon_state = "hair_ponytail_10"

/datum/sprite_accessory/hair/pigtails_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Pigtails Alt"
	icon_state = "hair_pigtails_alt"

/datum/sprite_accessory/hair/ressshoulder_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Ressshoulder"
	icon_state = "hair_ressshoulder_alt"

/datum/sprite_accessory/hair/longsidepart_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Long Side Part Alt"
	icon_state = "hair_longsidepart_alt"

/datum/sprite_accessory/hair/country_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Country Alt"
	icon_state = "hair_country_alt"

/datum/sprite_accessory/hair/hair_ponytail_11
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Ponytail 11"
	icon_state = "hair_ponytail_11"

/datum/sprite_accessory/hair/ponytail_12
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Ponytail 12"
	icon_state = "hair_ponytail_12"

/datum/sprite_accessory/hair/comet
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Comet"
	icon_state = "hair_comet"

/datum/sprite_accessory/hair/emolong_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Emolong Alt"
	icon_state = "hair_emolong_alt"

/datum/sprite_accessory/hair/jessica_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Jessica Alt"
	icon_state = "hair_jessica_alt"

/datum/sprite_accessory/hair/gentle_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Gentle Alt"
	icon_state = "hair_gentle_alt"

/datum/sprite_accessory/hair/mediumbraid
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Medium Braid"
	icon_state = "hair_mediumbraid"

/datum/sprite_accessory/hair/longovereye_alt
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Long Over Eye Alt"
	icon_state = "hair_longovereye_alt"

/datum/sprite_accessory/hair/stacy
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Stacy"
	icon_state = "hair_stacy"

/datum/sprite_accessory/hair/stacy_bun
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Stacy Bun"
	icon_state = "hair_stacy_bun"

/datum/sprite_accessory/hair/short_tassles
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Tassles"
	icon_state = "hair_short_tassles"

/datum/sprite_accessory/hair/ring_tails
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Ring Tails"
	icon_state = "hair_ring_tails"

/datum/sprite_accessory/hair/holo_tuber
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Holo Tuber"
	icon_state = "hair_holo_tuber"

/datum/sprite_accessory/hair/violet
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Violet"
	icon_state = "hair_violet"

/datum/sprite_accessory/hair/violet_ponytail
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Violet Ponytail"
	icon_state = "hair_violet_ponytail"

/datum/sprite_accessory/hair/runner
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Runner"
	icon_state = "hair_runner"

/datum/sprite_accessory/hair/bobcut_over_eye_1
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Bobcut Over Eye (Short)"
	icon_state = "hair_bobcut_over_eye_1"

/datum/sprite_accessory/hair/bobcut_over_eye_2
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Bobcut Over Eye"
	icon_state = "hair_bobcut_over_eye_2"

/datum/sprite_accessory/hair/bobcut_over_eye_3
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Bobcut Over Eye (Long)"
	icon_state = "hair_bobcut_over_eye_3"

/datum/sprite_accessory/hair/bonnie
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Bonnie"
	icon_state = "hair_bonnie"

/datum/sprite_accessory/hair/bonnie_short
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Bonnie Short"
	icon_state = "hair_bonnie_short"

/datum/sprite_accessory/hair/bonnie_long
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Bonnie Long"
	icon_state = "hair_bonnie_long"

/datum/sprite_accessory/hair/dawn
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Dawn"
	icon_state = "hair_dawn"

/datum/sprite_accessory/hair/fluffy_short
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Fluffy"
	icon_state = "hair_fluffy_short"

/datum/sprite_accessory/hair/fluffy_long
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Fluffy Long"
	icon_state = "hair_fluffy_long"

/datum/sprite_accessory/hair/khmuro
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Khmuro"
	icon_state = "hair_khmuro"

/datum/sprite_accessory/hair/kobeni_1
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Kobeni"
	icon_state = "hair_kobeni_1"

/datum/sprite_accessory/hair/kobeni_2
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Kobeni (Alt)"
	icon_state = "hair_kobeni_2"

/datum/sprite_accessory/hair/low_bun
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Low Bun"
	icon_state = "hair_low_bun"

/datum/sprite_accessory/hair/low_ponytail
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Low Ponytail"
	icon_state = "hair_low_ponytail"

/datum/sprite_accessory/hair/over_ear_1
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Over Ear"
	icon_state = "hair_over_ear_1"

/datum/sprite_accessory/hair/over_ear_2
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Over Ear (Alt)"
	icon_state = "hair_over_ear_2"

/datum/sprite_accessory/hair/sunny
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Sunny"
	icon_state = "hair_over_eye"

/datum/sprite_accessory/hair/strict
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Strict"
	icon_state = "hair_strict"

/datum/sprite_accessory/hair/strict_long
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Strict Long"
	icon_state = "hair_strict_long"

/datum/sprite_accessory/hair/thin_ponytail
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Thin Ponytail"
	icon_state = "hair_thin_ponytail"

/datum/sprite_accessory/hair/thin_ponytail_long
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Thin Ponytail Long"
	icon_state = "hair_thin_ponytail_long"

/datum/sprite_accessory/hair/twintails_2
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Twintails (Alt)"
	icon_state = "hair_twintails_alt"

/datum/sprite_accessory/hair/twintails_2_long
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Twintails Long (Alt)"
	icon_state = "hair_twintails_alt_long"

/datum/sprite_accessory/hair/upwards
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Upwards"
	icon_state = "hair_upwards"

/datum/sprite_accessory/hair/sideways_ponytail
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Sideways Ponytail"
	icon_state = "hair_sideways_ponytail"

/datum/sprite_accessory/hair/dreadlocks_long
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Dreadlocks Long"
	icon_state = "hair_dreadlocks_long"

/datum/sprite_accessory/hair/thickponytail
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Thick Ponytail"
	icon_state = "hair_thickponytail"

/datum/sprite_accessory/hair/royalcurls
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Royal Curls"
	icon_state = "hair_royalcurls"

/datum/sprite_accessory/hair/mermaid
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Mermaid"
	icon_state = "hair_mermaid"

/datum/sprite_accessory/hair/elegantbun
	icon = 'modular_bluemoon/icons/mob/hair.dmi'
	name = "Elegant Bun"
	icon_state = "hair_elegantbun"



