//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/mob/living/simple_animal/hostile/retaliate/ghost,
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/template_noop)
"b" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green,
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/template_noop)
"c" = (
/obj/item/chair/wood{
	dir = 4
	},
/obj/machinery/light/small,
/turf/open/floor/wood,
/area/template_noop)
"d" = (
/obj/structure/bookcase/random/fiction,
/turf/open/floor/wood,
/area/template_noop)
"e" = (
/obj/structure/bookcase/random/adult,
/turf/open/floor/wood,
/area/template_noop)
"h" = (
/obj/structure/bookcase/random/reference,
/turf/open/floor/wood,
/area/template_noop)
"i" = (
/obj/structure/bookcase/random/nonfiction,
/turf/open/floor/wood,
/area/template_noop)
"o" = (
/obj/structure/table/wood,
/obj/item/ectoplasm,
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/template_noop)
"q" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/paper{
	icon_state = "paper_onfire";
	name = "Burning Note";
	text = "I sign here with my last breath to sell my soul to curse you all..."
	},
/obj/item/pen/fountain{
	pixel_x = 5;
	pixel_y = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"F" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/template_noop)
"L" = (
/obj/structure/chair/comfy/plywood{
	dir = 8
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/template_noop)
"O" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/template_noop)
"P" = (
/obj/item/ectoplasm,
/turf/open/floor/wood,
/area/template_noop)
"R" = (
/obj/structure/sign/plaques/kiddie/library{
	pixel_y = 29
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"Y" = (
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/template_noop)

(1,1,1) = {"
b
q
i
"}
(2,1,1) = {"
F
L
h
"}
(3,1,1) = {"
R
P
Y
"}
(4,1,1) = {"
d
a
c
"}
(5,1,1) = {"
e
O
o
"}
